<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>Hello! I'm Ramya, a passionate software developer.</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>This is where you can add some information about yourself.</p>
    </section>

    <section id="certifications">
        <h2>Certifications</h2>
        <ul>
            <li>
                <a href="certificates/certificate1.pdf" target="_blank">Certification 1</a> 
            </li>
            <li>
                <a href="certificates/certificate2.pdf" target="_blank">Certification 2</a> 
            </li>
            <li>
                <a href="certificates/certificate3.pdf" target="_blank">Certification 3</a>
            </li>
            <li>
                <a href="certificates/certificate4.pdf" target="_blank">Certification 4</a> 
            </li>
            <li>
                <a href="certificates/certificate5.pdf" target="_blank">Certification 5</a> 
            </li>
            <li>
                <a href="certificates/certificate6.pdf" target="_blank">Certification 6</a>
            </li>
            <!-- Add more certifications as needed -->
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>ATM System</h3>
            <p>A web-based ATM management system built using Flask and HTML/CSS. Users can perform transactions like balance inquiry, withdrawal, and deposit. The project aims to simulate real-world banking operations.</p>
            <a href="projects/atm_project.zip" target="_blank">Download Project</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>A brief description of your second project goes here. Explain the purpose, technologies used, and what you learned from it.</p>
            <a href="projects/project2.zip" target="_blank">Download Project</a>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <footer>
        <p>© 2024 Ramya. All rights reserved.</p>
    </footer>
</body>
</html>
